# akka-tutorials

./: .gitignore  README.md  pom.xml
src/main/java/com/vc/actor/: 1.HelloWorld.java  10.PerSessionActor.java  2.StoppingActor.java  3.WatchingActor.java  4.FireAndForget.java  5.RequestAndResponse.java  6.RequestAndResponseAsk.java  7.RequestAndResponseAskFromOutsideActor.java  8. GenericResponseWrapper.java  8.GenericResponseWrapper.java  9.FutureResultToSelf.java
src/main/java/com/vc/cluster/: 1.ClusterDemo.java  2.Singleton.java  3.Sharding.java  4.ReliableDelivery.java
src/main/resources/: application.conf
