akka {
  cluster.shutdown-after-unsuccessful-join-seed-nodes = 20s
  coordinated-shutdown.exit-jvm = on
  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka://clusterSystem@127.0.0.1:2551",
    "akka://clusterSystem@127.0.0.1:2552"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}